
#云存储账号key
qiniu_accessKey=NCJBZ2g3TKAYicbTbesBz-8mFMpbhOWWsjf61aaO
#云存储账号秘钥
qiniu_secretKey=Ok-Jee7h-hY9TPXuWkdffHsZlxAzcc-8yMCqjGJN
#图片空间
qiniu_pic_space=gmpicspace
#图片访问域名
qiniu_pic_url=http://os6m64cxv.bkt.clouddn.com/






