db.driverclass=com.mysql.jdbc.Driver

db.jdbcurl=jdbc\:mysql\://localhost\:3306/device?useUnicode\=true&characterEncoding\=UTF-8


db.user=root
db.password=root

db.initialSize=20
db.maxActive=100
db.minIdle=5
db.maxIdle=20
db.maxWait=1000
db.validationQuery=SELECT NOW() FROM DUAL

db.typename=mysql


